<!DOCTYPE html>
<html>

<head>
    <title>nodeJS demo</title>
    <style>
        body {
            background-image: url('https://mdbootstrap.com/img/Photos/Others/images/58.jpg');
            padding: 3em;
        }
        .welcome {
            border: 5px outset red;
            background-color: lightblue;
            padding: 1em;
            width: fit-content;
            opacity: 0.8;
        }
        h1,
        h2 {
            color: black;
            font-weight: bold;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>NodeJS Express Demo App</h1>
        <p>This app was made during a ITOT Africa Dev training and knowledge transfer session</p>
        
        <h4 style="padding-top: 20px;">Check out the other rout of the app:</h4>
        <ul>
            <li>/home</li>
            <li>/today</li>
            <li>/months</li>
            <li>/days</li>
            <li>/people</li>
        </ul>
    </div>
    

    <div style="position: fixed; bottom: 0; right: 0; padding-right: 3em;">
        <h2>Author: <a href="https://github.com/YannMjl">Yann Mulonda</a></h2>
    </div>
</body>

</html>